var suma = 0;

//for (var i = 0 ; i < 10; i++){
  //  suma = suma + i;
    //console.log("Variable de iteración: ", i);
//}
//console.log("Variable suma: ", suma);

//while (suma < 3){
  //  suma = suma + 1;
  //  console.log(suma);
//}

var expr = "Mandarinas";
switch (expr) {
    case 'Naranjas':
      console.log('El kilogramo de naranjas cuesta $0.59.');
      break;
    case 'Manzanas':
      console.log('El kilogramo de manzanas cuesta $0.32.');
      break;
    case 'Platanos':
      console.log('El kilogramo de platanos cuesta $0.48.');
      break;
    case 'Cerezas':
      console.log('El kilogramo de cerezas cuesta $3.00.');
      break;
    case 'Mangos':
    case 'Papayas':
      console.log('El kilogramo de mangos y papayas cuesta $2.79.');
      break;
    default:
      console.log('Lo lamentamos, por el momento no disponemos de ' + expr + '.');
  }
  console.log("¿Hay algo más que te quisiera consultar?");

var i = 0;
var n = 0;
while (i < 5) {
   i++;
  if(i == 4){
    break;
  }
  n += i;
}
console.log(i, n);
//1 - 1, 2 - 3, 3 - 6, 4 - 6, 5 - 11; //continue
//1 - 1, 2 - 3, 3 - 6, 4 - 6; //break